<!DOCTYPE html>
 <html>
      <head>
           <title>C80</title>
            <link rel="stylesheet" type="text/css" href="style.css"> 
            <script src="main.js"></script>
         </head> 
         <body>
             <center>
                 <h3 style="margin-top: 20px; margin-bottom: 20px;">
                list of PARAGRAPHS</h3>
            <div style="float: left;">
                <h4>
                <span>1</span>
                <input type="text" placeholder="name of student" id="student_1">
                <br>

                <span>2</span>
                <input type="text" placeholder="name of student" id="student_2">
                <br>

                <span>3</span>
                <input type="text" placeholder="name of student" id="student_3">
                <br>

                <span>4</span>
                <input type="text" placeholder="name of student" id="student_4">
               
            </h4>    
            <button onclick="submit()" id="submit-button">submit</button>
            </div>


            <div style="float: right;">
                <h4>
                <span>1</span>
                <input type="text" placeholder="name of student" id="student_5">
                <br>

                <span>2</span>
                <input type="text" placeholder="name of student" id="student_6">
                <br>

                <span>3</span>
                <input type="text" placeholder="name of student" id="student_7">
                <br>

                <span>4</span>
                <input type="text" placeholder="name of student" id="student_8">
               
            </h4>    
            <button onclick="submit2()" id="submit-button">submit</button>
            </div>
   
        </center>
        <br>
        <h1 id="p1"></h1>
        <h1 id="p2"></h1>
         </body>
         </html>